# kafka-poc

./: build.gradle
src/main/java/learning/kafkapoc/: KafkaPocApplication.java
src/main/java/learning/kafkapoc/dao/: StockPriceDao.java  StockPriceDaoImpl.java
src/main/java/learning/kafkapoc/dao/mapper/: StockPriceMapper.java
src/main/java/learning/kafkapoc/domain/: StockPrice.java
src/main/java/learning/kafkapoc/reader/: FeedStockPriceReaderImpl.java  KafkaStockPriceReaderImpl.java  StockPriceDeserializer.java  StockPriceReader.java
src/main/java/learning/kafkapoc/service/: StockPriceService.java
src/main/java/learning/kafkapoc/writer/: StockPriceSerializer.java  StockPriceWriter.java  StockPriceWriterImpl.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties
src/test/java/learning/kafkapoc/: KafkaPocApplicationTests.java
src/test/java/learning/kafkapoc/dao/: StockPriceDaoTest.java
src/test/java/learning/kafkapoc/reader/: FeedStockPriceReaderTest.java  KafkaStockPriceReaderTest.java
src/test/java/learning/kafkapoc/utils/: StockPriceTestUtils.java
src/test/java/learning/kafkapoc/writer/: StockPriceWriterTest.java
